*** Settings ***
Suite Setup       REPORT SET
Test Setup        Log To Console    <<<START>>>
Test Teardown     Log To Console    ==============================================================================
Resource          TEST_KEYWORD.txt

*** Test Cases ***
TC001_GoogleSearch
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END
    [Teardown]    TEST CASE STATUS TEARDOWN

TC002_Test
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END
    [Teardown]    TEST CASE STATUS TEARDOWN

TC003_Test
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END
    [Teardown]    TEST CASE STATUS TEARDOWN

TC00Shipping
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END

TC0000regis
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END

TC004Exam
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END

TC005Examdemo
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END

TC06APITEST
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END

TC07APITESTPOST
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END

TC00_GetJobJenkins
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END

TC001_DogRandomNoteGet
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END

TC002_EmployeeNotePost
    TEST CASE STATUS PENDING    ${TEST_NAME}
    [EW] Get Data All Row For Excel    /TESTDATA/TestSenior.xlsx    DATA    ${TEST_NAME}
    TEST CASE STATUS END
